# gitclout

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  repository.service.ts  utils.ts
src/main/frontend/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
src/main/frontend/src/app/component/: app.component.html
src/main/frontend/src/app/component/bar-chart/: bar-chart.component.ts
src/main/frontend/src/app/component/home/: home.component.ts
src/main/frontend/src/app/component/radar-chart/: radar-chart.component.html  radar-chart.component.ts
src/main/frontend/src/app/component/repository-detail/: repository-detail.component.html  repository-detail.component.ts
src/main/frontend/src/app/component/repository-item/: repository-item.component.html  repository-item.component.ts
src/main/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend/src/app/model/: homePageModels.ts  repositoryDetails.ts
src/main/frontend/src/app/radar-chart/: radar-chart.component.ts
src/main/frontend/src/app/repository-detail/: repository-detail.component.html  repository-detail.component.ts
src/main/frontend/src/app/repository-item/: repository-item.component.css  repository-item.component.html  repository-item.component.ts
src/main/frontend/src/app/service/: repository.service.ts
src/main/java/fr/uge/gitclout/: AppConfig.java  ApplicationStartupListener.java  FileTypesInitializer.java  FrontController.java  GitcloutApplication.java  RepositoryController.java  RepositoryService.java  Utils.java  WebConfiguration.java
src/main/java/fr/uge/gitclout/analyzer/: AnalysisManager.java  Analyzer.java  FileTypes.java  Parser.java  Utils.java
src/main/java/fr/uge/gitclout/analyzer/parser/: AnalysisManager.java  Analyzer.java  FileTypes.java  Parser.java
src/main/java/fr/uge/gitclout/app/: AnalysisManagerInitializer.java  AppConfig.java  ApplicationStartupListener.java  FileTypesInitializer.java  WebConfiguration.java
src/main/java/fr/uge/gitclout/controller/: CustomErrorController.java  FrontController.java  RepositoryController.java
src/main/java/fr/uge/gitclout/model/: Contribution.java  FileType.java  LightRepository.java  LightTag.java  Repository.java  RepositoryDetail.java  RepositoryModel.java  Tag.java
src/main/java/fr/uge/gitclout/model/entity/: Contribution.java  Repository.java  Tag.java
src/main/java/fr/uge/gitclout/model/repositories/: RepositoryRepository.java  TagRepository.java
src/main/java/fr/uge/gitclout/model/repository/: RepositoryRepository.java  TagRepository.java
src/main/java/fr/uge/gitclout/service/: RepositoryService.java
src/main/resources/: application.properties  extensions.json  nnooooo.sql
src/main/resources/data/: repositories.json
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.46f2489af169688d.js
src/test/java/fr/uge/gitclout/: AnalyzerTest.java  RepositoryControllerTest.java
